
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maw | Indonesian Linguist & Creative Technologist</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=VT323&family=Press+Start+2P&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            cursor: url('https://cur.cursors-4u.net/games/gam-4/gam372.cur'), auto;
            overflow-x: hidden;
        }
        .pixel-font {
            font-family: 'Press Start 2P', cursive;
        }
        .retro-font {
            font-family: 'VT323', monospace;
        }
        .pixel-card {
            background: white;
            position: relative;
            padding: 1rem;
            border: 4px solid #000;
            box-shadow: 8px 8px 0px 0px rgba(0,0,0,0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .pixel-card:hover {
            transform: translate(-4px, -4px);
            box-shadow: 12px 12px 0px 0px rgba(0,0,0,0.2);
        }
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #fdf2f8;
        }
        ::-webkit-scrollbar-thumb {
            background: #f9a8d4;
            border: 3px solid #fdf2f8;
        }
        
        /* Floating Floral Animation */
        @keyframes flower-float {
            0% { transform: translateY(0) rotate(0deg); opacity: 0; }
            10% { opacity: 0.8; }
            90% { opacity: 0.8; }
            100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
        }
        .flower-particle {
            position: fixed;
            top: -10%;
            z-index: 1;
            pointer-events: none;
            animation: flower-float 15s linear infinite;
        }

        /* Pixel Flower Accent */
        .pixel-flower-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            image-rendering: pixelated;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#fdf2f8] text-gray-800 selection:bg-pink-300 selection:text-white">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
